# Codex-Quota

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Package.swift  README.md  SECURITY.md  package-lock.json  package.json
.github/workflows/: ci.yml
Sources/CodexUsageAccessory/: AccessoryApp.swift  AccessoryLifecycleCoordinator.swift  AccessoryPreviewConfiguration.swift  AccessoryUsageSession.swift  CodexPresenceMonitor.swift  LoginItemController.swift  OverlayAnchorStore.swift  OverlayController.swift  OverlayPanel.swift  OverlayVisibilityPreference.swift  SmokeDiagnostics.swift  StatusItemController.swift  SystemWindowProvider.swift
Sources/CodexUsageCore/: AppServerClient.swift  CodexExecutableLocator.swift  JSONRPCLineDecoder.swift  OverlayPlacement.swift  PetAffinityDecision.swift  UsageModel.swift  WindowSnapshot.swift
Sources/CodexUsageUI/: OverlayPresentation.swift  QuotaNumberFont.swift  UsageOverlayView.swift  UsageSemanticStyle.swift
Tests/CodexUsageAccessoryTests/: LifecycleTests.swift  OverlayControllerTests.swift  PreviewConfigurationTests.swift
Tests/CodexUsageCoreTests/: AppServerClientTests.swift  Fixtures.swift  OverlayPlacementTests.swift  PetAffinityTests.swift  UsageModelTests.swift
Tests/CodexUsageUITests/: UsageSemanticStyleTests.swift
config/: accessory-Info.plist
docs/: macos-distribution.md  release-notes-v0.1.1-preview.1.md  windows-distribution.md
docs/comet/designs/: 2026-07-14-windows-companion-design.md
docs/comet/reports/: 2026-07-14-extend-rate-limit-read-budget-verify.md  (+1 more)
docs/releases/: v0.1.0.md  v0.2.0-preview.1.md  v0.2.0-preview.2.md  v0.2.0-preview.3.md
docs/verification/: 2026-07-14-windows-visual-parity.md
scripts/: build-accessory-app.sh  package-unsigned-release.sh  run-accessory-smoke.sh
scripts/lib/: accessory-smoke-report.mjs  smoke-process-evidence.mjs
test/: accessory-packaging.test.mjs  accessory-smoke-report.test.mjs  smoke-process-evidence.test.mjs
windows/: CodexQuota.Windows.slnx  Directory.Build.props
windows/fixtures/rate-limits/: full-snapshot.json  invalid-patch.json  sparse-update.json
windows/scripts/: package-release.ps1
windows/src/CodexQuota.App/: App.xaml  App.xaml.cs  BoundedDiagnosticLog.cs  CodexAppServerClient.cs  CodexQuota.App.csproj  OverlayMenuState.cs  OverlaySurface.cs  OverlayWindow.cs  OwnedProcessShutdown.cs  SingleInstanceGuard.cs  StartupMenuPresentation.cs  StartupRegistration.cs  TrayController.cs  UsageSessionCoordinator.cs  WindowsBackdrop.cs  WindowsCodexExecutableLocator.cs  WindowsCodexPackageProcesses.cs  WindowsCodexProcessProbe.cs  app.manifest
windows/src/CodexQuota.App/Properties/: AssemblyInfo.cs
windows/src/CodexQuota.Core/: CodexPresence.cs  DiagnosticRedactor.cs  JsonLineFramer.cs  OverlayPlacement.cs  UsageModels.cs  UsagePayloadState.cs
windows/tests/CodexQuota.App.Tests/: CodexQuota.App.Tests.csproj  Program.cs
windows/tests/CodexQuota.Core.Tests/: CodexQuota.Core.Tests.csproj  Program.cs
(+20 files in other folders)
