<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/CodexQuota.ico</ApplicationIcon>
    <AssemblyName>CodexQuota</AssemblyName>
    <RootNamespace>CodexQuota.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CodexQuota.Core/CodexQuota.Core.csproj" />
    <Resource Include="Assets/CodexQuota.ico" />
    <Resource Include="Assets/Num_Digits_Only.ttf" />
  </ItemGroup>
</Project>
